\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Parte 1: Somador Completo}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introdução}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Materiais e Métodos}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resultados e Discussão}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusão}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Parte 2: Somador Completo Qu\^antico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introdução}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Materiais e Métodos}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resultados e Discussão}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusão}{13}{subsection.2.4}%
