number of bits: 3
    type of operation: XOR
        2 inputs per qubit qNN
            final weights: [np.float64(-3.141592653589793), np.float64(3.141592653589793), np.float64(-1.5707963267948966), np.float64(3.141592653589793)]
            final error: 0.4808349609375
            real error: 0.486083984375

        3 inputs per qubit qNN
            final weights: [np.float64(-3.141592653589793), np.float64(-1.5707963267948966), np.float64(-3.141592653589793), np.float64(-3.141592653589793)]
            final error: 0.246826171875
            real error: 0.5035400390625

        input per qubit qNN
            final weights: [np.float64(1.0471975511965974), np.float64(1.0471975511965974), np.float64(1.0471975511965974), np.float64(-3.141592653589793), np.float64(-3.141592653589793), np.float64(1.0471975511965974)]
            final error: 0.419921875
            real error: 0.5537109375

    type of operation: AND
        2 inputs per qubit qNN
            final weights: [np.float64(1.5707963267948966), np.float64(-1.5707963267948966), np.float64(-3.141592653589793), np.float64(-3.141592653589793)]
            final error: 0.3612060546875
            real error: 0.508544921875

        3 inputs per qubit qNN
            final weights: [np.float64(-1.5707963267948966), np.float64(-3.141592653589793), np.float64(0.0), np.float64(-1.5707963267948966)]
            final error: 0.247802734375
            real error: 0.501708984375

        input per qubit qNN
            final weights: [np.float64(1.0471975511965974), np.float64(1.0471975511965974), np.float64(1.0471975511965974), np.float64(1.0471975511965974), np.float64(-1.0471975511965979), np.float64(-3.141592653589793)]
            final error: 0.388671875
            real error: 0.501953125

    type of operation: OR
        2 inputs per qubit qNN
            final weights: [np.float64(-1.5707963267948966), np.float64(0.0), np.float64(-3.141592653589793), np.float64(-1.5707963267948966)]
            final error: 0.2449951171875
            real error: 0.4964599609375

        3 inputs per qubit qNN
            final weights: [np.float64(0.0), np.float64(-1.5707963267948966), np.float64(0.0), np.float64(3.141592653589793)]
            final error: 0.250244140625
            real error: 0.4940185546875

        input per qubit qNN
            final weights: [np.float64(-3.141592653589793), np.float64(-1.0471975511965979), np.float64(1.0471975511965974), np.float64(3.141592653589793), np.float64(-3.141592653589793), np.float64(-3.141592653589793)]
            final error: 0.3291015625
            real error: 0.509765625

    type of operation: NAND
        2 inputs per qubit qNN
            final weights: [np.float64(1.5707963267948966), np.float64(1.5707963267948966), np.float64(0.0), np.float64(-1.5707963267948966)]
            final error: 0.3621826171875
            real error: 0.3724365234375

        3 inputs per qubit qNN
            final weights: [np.float64(-1.5707963267948966), np.float64(-1.5707963267948966), np.float64(0.0), np.float64(-1.5707963267948966)]
            final error: 0.2476806640625
            real error: 0.63134765625

        input per qubit qNN
            final weights: [np.float64(-1.0471975511965979), np.float64(1.0471975511965974), np.float64(1.0471975511965974), np.float64(-3.141592653589793), np.float64(3.141592653589793), np.float64(-1.0471975511965979)]
            final error: 0.3798828125
            real error: 0.4755859375

    type of operation: NOR
        2 inputs per qubit qNN
            final weights: [np.float64(-1.5707963267948966), np.float64(0.0), np.float64(-3.141592653589793), np.float64(-1.5707963267948966)]
            final error: 0.2418212890625
            real error: 0.4912109375

        3 inputs per qubit qNN
            final weights: [np.float64(0.0), np.float64(-1.5707963267948966), np.float64(0.0), np.float64(-3.141592653589793)]
            final error: 0.24951171875
            real error: 0.4810791015625

        input per qubit qNN
            final weights: [np.float64(3.141592653589793), np.float64(3.141592653589793), np.float64(-1.0471975511965979), np.float64(-1.0471975511965979), np.float64(3.141592653589793), np.float64(-3.141592653589793)]
            final error: 0.3232421875
            real error: 0.4970703125

    type of operation: XNOR
        2 inputs per qubit qNN
            final weights: [np.float64(-3.141592653589793), np.float64(-3.141592653589793), np.float64(3.141592653589793), np.float64(-1.5707963267948966)]
            final error: 0.48486328125
            real error: 0.4984130859375

        3 inputs per qubit qNN
            final weights: [np.float64(-3.141592653589793), np.float64(-1.5707963267948966), np.float64(-3.141592653589793), np.float64(-3.141592653589793)]
            final error: 0.2496337890625
            real error: 0.50634765625

        input per qubit qNN
            final weights: [np.float64(-1.0471975511965979), np.float64(-1.0471975511965979), np.float64(-1.0471975511965979), np.float64(-1.0471975511965979), np.float64(3.141592653589793), np.float64(3.141592653589793)]
            final error: 0.4150390625
            real error: 0.576171875

