number of bits: 3
    type of operation: XOR
        2 inputs per qubit qNN
            final weights: [-π, π, -0.5π, π]
            final error: 0.4808349609375
            real error: 0.486083984375

        3 inputs per qubit qNN
            final weights: [-π, -0.5π, -π, -π]
            final error: 0.246826171875
            real error: 0.5035400390625

        input per qubit qNN
            final weights: [0.333333π, 0.333333π, 0.333333π, -π, -π, 0.333333π]
            final error: 0.419921875
            real error: 0.5537109375

    type of operation: AND
        2 inputs per qubit qNN
            final weights: [0.5π, -0.5π, -π, -π]
            final error: 0.3612060546875
            real error: 0.508544921875

        3 inputs per qubit qNN
            final weights: [-0.5π, -π, 0, -0.5π]
            final error: 0.247802734375
            real error: 0.501708984375

        input per qubit qNN
            final weights: [0.333333π, 0.333333π, 0.333333π, 0.333333π, -0.333333π, -π]
            final error: 0.388671875
            real error: 0.501953125

    type of operation: OR
        2 inputs per qubit qNN
            final weights: [-0.5π, 0, -π, -0.5π]
            final error: 0.2449951171875
            real error: 0.4964599609375

        3 inputs per qubit qNN
            final weights: [0, -0.5π, 0, π]
            final error: 0.250244140625
            real error: 0.4940185546875

        input per qubit qNN
            final weights: [-π, -0.333333π, 0.333333π, π, -π, -π]
            final error: 0.3291015625
            real error: 0.509765625

    type of operation: NAND
        2 inputs per qubit qNN
            final weights: [0.5π, 0.5π, 0, -0.5π]
            final error: 0.3621826171875
            real error: 0.3724365234375

        3 inputs per qubit qNN
            final weights: [-0.5π, -0.5π, 0, -0.5π]
            final error: 0.2476806640625
            real error: 0.63134765625

        input per qubit qNN
            final weights: [-0.333333π, 0.333333π, 0.333333π, -π, π, -0.333333π]
            final error: 0.3798828125
            real error: 0.4755859375

    type of operation: NOR
        2 inputs per qubit qNN
            final weights: [-0.5π, 0, -π, -0.5π]
            final error: 0.2418212890625
            real error: 0.4912109375

        3 inputs per qubit qNN
            final weights: [0, -0.5π, 0, -π]
            final error: 0.24951171875
            real error: 0.4810791015625

        input per qubit qNN
            final weights: [π, π, -0.333333π, -0.333333π, π, -π]
            final error: 0.3232421875
            real error: 0.4970703125

    type of operation: XNOR
        2 inputs per qubit qNN
            final weights: [-π, -π, π, -0.5π]
            final error: 0.48486328125
            real error: 0.4984130859375

        3 inputs per qubit qNN
            final weights: [-π, -0.5π, -π, -π]
            final error: 0.2496337890625
            real error: 0.50634765625

        input per qubit qNN
            final weights: [-0.333333π, -0.333333π, -0.333333π, -0.333333π, π, π]
            final error: 0.4150390625
            real error: 0.576171875

