Results for amplitude encoding, tolerance=0.25, grid_grain=10
  Training with exhaustive_search method      Parameters: [3.141592653589793, 3.141592653589793, 3.141592653589793] | Error: 0.2314453125 | Iterations: 1
       History of errors:
          Iteration 1: Error: 0.2314453125
  Training with gradient_descent method      Parameters: [3.974018427031993, 1.8178328947428821, 5.854285136950252, 1.9711826182478536] | Error: 0.2392578125 | Iterations: 9
       History of errors:
          Iteration 1: Error: 0.2734375
          Iteration 2: Error: 0.2734375
          Iteration 3: Error: 0.2568359375
          Iteration 4: Error: 0.2568359375
          Iteration 5: Error: 0.2568359375
          Iteration 6: Error: 0.2568359375
          Iteration 7: Error: 0.2568359375
          Iteration 8: Error: 0.2568359375
          Iteration 9: Error: 0.2392578125
  Training with random_search method      Parameters: [6.117323429966037, 1.6445439028858235, 3.5666234285319653, 1.8234100650433946] | Error: 0.2451171875 | Iterations: 3
       History of errors:
          Iteration 1: Error: 0.2841796875
          Iteration 2: Error: 0.2744140625
          Iteration 3: Error: 0.2451171875
  Training with simulated_annealing method      Parameters: [3.785464131449965, 1.330797004981922, 3.044648322676628, 1.999102632324469] | Error: 0.24609375 | Iterations: 1
       History of errors:
          Iteration 1: Error: 0.24609375
  Training with genetic_algorithm method      Parameters: [0.061480672731554, 1.1135563455227757, 3.284319420628005, 6.282196159284463] | Error: 0.212890625 | Iterations: 1
       History of errors:
          Iteration 1: Error: 0.212890625
