1_full_adder

    ibm_brisbrane
        cw7wnbxjyrs0008gs6h0
        cw7wnvz9ezk00080yjs0
        cw7wp9sjyrs0008gs6zg
        cw7wph22802g0081epw0
        cw7wpvb2802g0081eq1g
        cw7wq3m9ezk00080yk6g
        cw7wqdx9ezk00080ykd0
        cw7wqv7jzdhg008e9vmg
        cw7wrrkbhxtg008wjkwg
        cw7ws0cbhxtg008wjm00
        cw7wsb59ezk00080ym5g
        cw7wskpjzdhg008e9wh0
        cwkyf649r49g0089cep0
        cwkyffdmptp000861sg0
        cwkyfhp31we00088czhg

    ibm_sherbroker
        cwcphzfggr6g008jewz0
        cwcpk2mjzdhg0081fzc0
        cwcpm389ezk0008ev4jg
        cwf3x0w31we00087k2yg
        cwf3x6440e000088fpzg
        cwf3xb5543p00085zkp0
        cwf538d543p00085zqk0
        cwf53h6mptp00082ekh0
        cwf53vq40e000088fv80
        cwf8jxk31we00087krc0
        cwnndr740e000089hp00
        cwnndt731we00088mzp0
        cwnndw731we00088mzpg
        cwnnewv40e000089hp6g
        cwnnf0440e000089hpa0

    ibm_kyiv
        cwf8k440r6b0008p9a50
        cwf8k7w9r49g0085syag
        cwfa05g543p000860f3g
        cwfw1ky9r49g0085xek0
        cwfw1py40e000088kvvg
        cwfw1sfmptp00082jn80
        cwg1hv70r6b0008pdsz0
        cwg1hzf543p000864r6g
        cwg1j1r40e000088mtg0
        cwg1rja0r6b0008pdv2g
        cwnnfbn0r6b0008qb0pg
        cwnnffn31we00088mzz0
        cwnng5g40e000089hpj0
        cwnng810r6b0008qb0sg
        cwnngvk543p0008720a0

2_full_adder

    ibm_brisbrane
        cw7xgntjyrs0008gse8g
        cw7xh2mbhxtg008wjsz0
        cw7xhe5jzdhg008ea27g
        cw7xhw7bhxtg008wjt50
        cw7xjkjjyrs0008gser0
        cw7xkqejzdhg008ea2pg
        cw7xmpa9ezk00080ythg
        cw7xp602802g0081ezd0
        cw7xpvk9ezk00080yv5g
        cw7xq6cjzdhg008ea3fg
        cw8p10wggr6g0087ps20
        cw8p5jebhxtg008wnyvg
        cw8p5yfggr6g0087psvg
        cwck2bsjzdhg0081fcf0
        cwckr91ggr6g008wqzg0

    ibm_sherbroker
        cw8n289ggr6g0087pmxg
        cw8n3ddjzdhg008ed530
        cw8p6a1ggr6g0087psyg
        cw8paybbhxtg008wnzmg
        cw8pesbjyrs0008gwm90
        cwcjhtq2802g008fdpxg
        cwg2cgt40e000088mymg
        cwg2cktmptp00082krmg
        cwg2d240r6b0008pdxt0
        cwg2dcx0r6b0008pdxv0
        cwnnk2wehebg008hka1g
        cwnnk8xehebg008hka30
        cwnnkcd60bqg008nvkv0
        cwnnkkp5v39g008gttt0
        cwnnknp60bqg008nvkw0

    ibm_kyiv
        cwg2e40543p000864weg
        cwg2e6r40e000088mywg
        cwg2e910r6b0008pdxzg
        cwg2hf540e000088mzbg
        cwg2hjymptp00082ks90
        cwg2hpe0r6b0008pdykg
        cwg2hyz31we00087rb1g
        cwg2j1840e000088mzdg
        cwg2jb931we00087rb20
        cwg2je90r6b0008pdypg
        cwnnj1040e000089hpsg
        cwnnj3840e000089hptg
        cwnnj6840e000089hpw0
        cwnnj9s31we00088n09g
        cwnnjd9997wg008x24b0

3_full_adder

    ibm_brisbrane
        cwg2wbh40e000088n1ng
        cwgd39x9r49g008607kg
        cwgd3cx0r6b0008pfme0
        cwgd3fn9r49g008607n0
        cwgn9vfmptp00082pt70
        cwgnfdx40e000088r1j0
        cwgnfge40e000088r1jg
        cwgqmch0r6b0008phbgg
        cwgqnm6mptp00082q68g
        cwgqptk31we00087vrgg
        cwnnpyk60bqg008nvmy0
        cwnnq3m997wg008x25hg
        cwnnq7w997wg008x25k0
        cwnp3qp997wg008x27d0
        cwnp3vf60bqg008nvq0g

    ibm_sherbroker
        cwgbv9531we00087sv40
        cwh2eka31we00087xcs0
        cwh2f9d40e000088t4a0
        cwh2fh6543p00086a1ag
        cwh2gyv40e000088t4f0
        cwh2h1w9r49g00863nbg
        cwh2h64mptp00082rwy0
        cwh2kcn543p00086a1wg
        cwh2khe9r49g00863nq0
        cwh2kn6mptp00082rx60
        cwnqnvf5v39g008gv5q0
        cwnqnzz60bqg008nvyng
        cwnqp4g997wg008x2eqg
        cwnqp7rtdtng0086h0d0
        cwnqpa9ehebg008hkmdg

    ibm_kyiv
        cwh2nxf543p00086a270
        cwh2nzfmptp00082rxmg
        cwh2p1g543p00086a280
        cwh3f1440e000088t74g
        cwh3f4w31we00087xfk0
        cwh3f7440e000088t75g
        cwh831w0r6b0008pkvgg
        cwh834wmptp0008h6ffg
        cwh83b5mptp0008h6fh0
        cwjdzad31we000884r3g
        cwnqqc5tdtng0086h0m0
        cwnqqsfehebg008hkmn0
        cwnqqxf5v39g008gv640
        cwnqqzftdtng0086h0rg
        cwnqrfs2ac5g008hhc0g

4_full_adder

    ibm_sherbroker
        cwn0a38543p00086y9h0
        cwn0anj40e000089dypg
        cwn0xny0r6b0008q7e8g
        cwn0xsf0r6b0008q7eag
        cwn1b7431we00088hqc0
        cwn1bad543p00086yjg0
        cwnbxad9r49g0089keb0
        cwnbxexmptp000868p0g
        cwnbxhe40e000089gg10
        cwnmz5mmptp000869t80
        cwnqs442ac5g008hhc4g
        cwnqs7w997wg008x2f9g
        cwnqsbdehebg008hkn00
        cwnqsf5tdtng0086h150
        cwnqt302ac5g008hhccg

    ibm_kyiv
        cwnmza531we00088mxq0
        cwnmzcd543p000871y00
        cwnn04g9r49g0089mks0
        cwnn0709r49g0089mkvg
        cwnn0b10r6b0008qayhg
        cwnn0kt31we00088mxyg
        cwnn0p20r6b0008qaykg
        cwnn0sk543p000871yc0
        cwnn0vk543p000871yd0
        cwnn195543p000871yg0
        cwnqteh60bqg008nvzmg
        cwnqtjaehebg008hknag
        cwnqtma997wg008x2fk0
        cwnqtpjehebg008hknb0
        cwnqtrk60bqg008nvzqg

    ibm_brisbrane
        cwm2qvz543p00086t7g0
        cwm2r0g0r6b0008q33qg
        cwm2r60543p00086t7hg
        cwm376w31we00088dd8g
        cwm37ad543p00086t9a0
        cwm37e50r6b0008q35eg
        cwmc0zv31we00088epr0
        cwmc134543p00086vjhg
        cwmc16c9r49g0089e67g
        cwn09qe40e000089dyhg
        cwnqvdx2ac5g008hhcpg
        cwnqvgy2ac5g008hhcr0
        cwnqvkp2ac5g008hhcs0
        cwnqzc560bqg008nw0tg
        cwnqzed5v39g008gv880