4 fulladders:
    cvpsp48zrwzg008atxd0 ?
    cvprz14zrmh0008g5d10 !
    cvprxjezrwzg008atwf0 !
    cvmv72wj1gcg008xptj0

3 fulladders:
    cvpsgdsxx5ag008h64v0 ?
    cvprzwf55th0008rq51g !
    cvprwcszrmh0008g5cwg !
    cvfreh2w5350008x5zt0
    cvfhcahw5350008x5hbg
    
2 fulladders:
    cvt2bfxx1h0g0082pmkg

    cvffnrzz17rg008da680
    cvfeektvawwg00898rg0
    cvfe6mt8w2g0008egbbg
    cvf52map7drg008kzceg
    cvf480gw5350008x4f6g
    cvev6naz17rg008d8jb0
    cv6g6q2mzw7000846zc0
    cv6g0pj4p20g008rxdb0
    cv6fnvz39kwg008vw60g
    cv6cvw7w1n80008zp270
    cv6cpyvkwkwg008t2mb0
    cv677n6qxmm00085ham0

1 fulladders:
    cvt2whtqgh400088m85g

    cvmtzqej1gcg008xpss0