Results for amplitude encoding, tolerance=0.25, grid_grain=10
  Training with exaustive_search method      Error: 0.2353515625 | Iterations: 3
       History of errors:
          Iteration 1: Error: 0.263671875
          Iteration 2: Error: 0.2568359375
          Iteration 3: Error: 0.2353515625
  Training with gradient_descent method      Error: 0.244140625 | Iterations: 21
       History of errors:
          Iteration 1: Error: 0.259765625
          Iteration 2: Error: 0.259765625
          Iteration 3: Error: 0.2587890625
          Iteration 4: Error: 0.25390625
          Iteration 5: Error: 0.25390625
          Iteration 6: Error: 0.25390625
          Iteration 7: Error: 0.251953125
          Iteration 8: Error: 0.251953125
          Iteration 9: Error: 0.251953125
          Iteration 10: Error: 0.251953125
          Iteration 11: Error: 0.251953125
          Iteration 12: Error: 0.251953125
          Iteration 13: Error: 0.251953125
          Iteration 14: Error: 0.251953125
          Iteration 15: Error: 0.251953125
          Iteration 16: Error: 0.251953125
          Iteration 17: Error: 0.251953125
          Iteration 18: Error: 0.251953125
          Iteration 19: Error: 0.251953125
          Iteration 20: Error: 0.251953125
          Iteration 21: Error: 0.244140625
  Training with random_search method      Error: 0.2490234375 | Iterations: 2
       History of errors:
          Iteration 1: Error: 0.6376953125
          Iteration 2: Error: 0.2490234375
  Training with simulated_annealing method      Error: 0.2353515625 | Iterations: 1
       History of errors:
          Iteration 1: Error: 0.2353515625
  Training with genetic_algorithm method      Error: 0.244140625 | Iterations: 1
       History of errors:
          Iteration 1: Error: 0.244140625
